-- Ada_BinToAsc
-- An Ada 2012 implementation of various binary-to-ASCII codecs

project Ada_BinToAsc is

   type Mode_Type is ("debug", "optimize", "coverage");
   Mode : Mode_Type := external ("mode", "debug");

   for Languages use ("Ada");

   for Library_Name use "ada_bintoasc";
   for Library_Kind use "static";

   for Library_Interface use ("BinToAsc",
                              "BinToAsc.Base16",
                              "BinToAsc.Base32",
                              "BinToAsc.Base64",
                              "BinToAsc.Base85",
                              "RFC4648",
                              "ASCII85"
                             );

   for Source_Dirs use ("src/");
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnateA", "-gnateV", "-gnatVa",
                                                "-gnatwa.f", "-gnatwZ",
                                                "-gnatyaAbCdfhiknprux");
         when "coverage" =>
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnateA", "-gnateV", "-gnatVa",
                                                "-gnatwa.f", "-gnatwZ",
                                                "-ftest-coverage", "-fprofile-arcs",
                                                "-gnatyaAbCdfhiknprux");
         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

end Ada_BinToAsc;
